public class Homework2 {
    public static void main(String[] args) {
//        Задача 1
//        Объявите переменные типа int, byte, short, long, float, double.
//        Название переменных может быть любым, но если состоит из двух слов и более,
//        должно соответствовать правилу camelCase.
//        Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …».
        System.out.println("Задача 1");
        int intVariable = 23;
        byte byteVariable = 1;
        short shortVariable = 15;
        long longVariable = 1000000000L;
        float flotVariable = 2.34f;
        double doubleVariable = 2.34;

        System.out.println("Значение переменной с типом " + "int" + " равно: " + intVariable);
        System.out.println("Значение переменной с типом " + "byte" + " равно: " + byteVariable);
        System.out.println("Значение переменной с типом " + "short" + " равно: " + shortVariable);
        System.out.println("Значение переменной с типом " + "long" + " равно: " + longVariable);
        System.out.println("Значение переменной с типом " + "float" + " равно: " + flotVariable);
        System.out.println("Значение переменной с типом " + "double" + " равно: " + doubleVariable);


//
//        Задача 2
//        Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.
//        Значения:
//        27.12
//        987 678 965 549
//        2,786
//        569
//                -159
//        27897
//        67
        System.out.println("\nЗадача 2");
        float floatValue = 27.12f;
        long longValue = 987678965549L;
        float floatValue2 = 2.786f;
        short shortValue = 569;
        short shortValue2 = -159;
        short shortValue3 = 27897;
        byte byteValue = 67;

        System.out.println(floatValue);
        System.out.println(longValue);
        System.out.println(floatValue2);
        System.out.println(shortValue);
        System.out.println(shortValue2);
        System.out.println(shortValue3);
        System.out.println(byteValue);


//
//        Задача 3
//        Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
//        У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
//        Три учительницы закупили все вместе 480 листов бумаги на все три класса.
//        Посчитайте, сколько достанется листов каждому ученику.
//        Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
//        Для объявления переменных не используйте тип var.

        System.out.println("\nЗадача 3");
        byte numberOfStudentClass1 = 23;
        byte numberOfStudentClass2 = 27;
        byte numberOfStudentClass3 = 30;
        short numOfPaper = 480;
        System.out.println("На каждого ученика рассчитано " + numOfPaper / (numberOfStudentClass1 + numberOfStudentClass2 + numberOfStudentClass3) + " листов бумаги");


//        Задача 4
//        Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты.
//        Какая производительность машины будет:
//                  за 20 минут,
//                  в сутки,
//                  за 3 дня,
//                  за 1 месяц?
//       Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
//       Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».
//       Для объявления переменных не используйте тип var.
//
        System.out.println("\nЗадача 4");
        int productivityPerMinute = 16 / 2;
        System.out.println("За " + "20 минут " + "машина произвела " + productivityPerMinute * 20 + " штук бутылок.");
        int productivityPerDay = productivityPerMinute * 60 * 24;
        System.out.println("За " + "сутки " + "машина произвела " + productivityPerDay + " штук бутылок.");
        System.out.println("За " + "3 дня " + "машина произвела " + productivityPerDay * 3 + " штук бутылок.");
        System.out.println("За " + "месяц " + "машина произвела " + productivityPerDay * 30 + " штук бутылок.");

//        Задача 5
//        На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки коричневой краски.
//        Сколько банок каждой краски было куплено?
//        Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».
//        Для объявления переменных не используйте тип var.
        System.out.println("\nЗадача 5");
        short numOfClasses = 120 / (2 + 4);
        int canOfWhitePaint = numOfClasses * 2;
        int canOfBrownPaint = numOfClasses * 4;
        System.out.println("В школе, где " + numOfClasses + " классов, нужно " + canOfWhitePaint + " банок белой краски и " + canOfBrownPaint + " банок коричневой краски.");
//
//        Задача 6
//        Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.
//        Вот один из рецептов, по которому спортсмен готовит себе завтрак:
//                Бананы — 5 штук (1 банан — 80 грамм).
//                Молоко — 200 мл (100 мл = 105 грамм).
//                Мороженое-пломбир — 2 брикета по 100 грамм.
//                Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
//                Смешать всё в блендере — и готово.
//        Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.
//                Результат в граммах и килограммах напечатайте в консоль.
//                Важное условие: если в рецепт нужно добавить несколько единиц какого-то продукта
//                (с определенным весом), то нужно умножать количество единиц на вес в граммах.
//                Например, если в рецепте указано, что нужно добавить 5 бананов по 80 грамм,
//                то нужно количество бананов (5) умножить на вес одного (80 грамм),
//                а не считать самим общую сумму граммов.
        System.out.println("\nЗадача 6");
        int breakfastWeightInGrams = 5 * 80 + 2 * 105 + 2 * 100 + 4 * 70;
        float breakfastWeightInKilograms = breakfastWeightInGrams / 1000;
        System.out.println("Вес завтрака в граммах: " + breakfastWeightInGrams);
        System.out.println("Вес завтрака в килограммах: " + breakfastWeightInKilograms);

        //        Задача 7
//        Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг.
//        Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
//        Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм,
//        а сколько — если каждый день будет худеть на 500 грамм.
//        Посчитайте, сколько может потребоваться дней в среднем,
//        чтобы добиться результата похудения.
//        Результаты всех подсчетов выведите в консоль.
        System.out.println("\nЗадача 7");
        int lostWeightInGrams = 7 * 1000;
        System.out.println(lostWeightInGrams / 250 + " дней уйдет на похудение," + " если спортсмен будет терять каждый день по 250 грамм");
        System.out.println(lostWeightInGrams / 500 + " дней уйдет на похудение," + " если спортсмен будет терять каждый день по 250 грамм");
        System.out.println("Среднее количество дней похудения: " + lostWeightInGrams / ((250 + 500) / 2));


//
//        Задача 8
//        Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
//        В компании есть правило: чем дольше сотрудник работает в компании, тем ценнее он для бизнеса.
//        Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год.
//        Каждый год повышение составляет 10% от текущей зарплаты.
//        К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
//        Маша получает 67 760 рублей в месяц.
//                Денис получает 83 690 рублей в месяц.
//                Кристина получает 76 230 рублей в месяц.
//                Каждому нужно увеличить зарплату на 10% от текущей месячной.
//
//                Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
//        Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
//                Выведите в консоль информацию по каждому сотруднику. Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».
        System.out.println("\nЗадача 8");

        int currentSalary1 = 67760;
        int currentSalary2 = 83690;
        int currentSalary3 = 76230;

        double newSalary1 = currentSalary1 * 1.1;
        double newSalary2 = currentSalary2 * 1.1;
        double newSalary3 = currentSalary3 * 1.1;

        System.out.println("Маша теперь получает " + newSalary1 + " рублей. " + "Годовой доход вырос на " + (newSalary1 * 12 - currentSalary1 * 12) + " рублей");
        System.out.println("Денис теперь получает " + newSalary2 + " рублей. " + "Годовой доход вырос на " + (newSalary2 * 12 - currentSalary2 * 12) + " рублей");
        System.out.println("Кристина теперь получает " + newSalary3 + " рублей. " + "Годовой доход вырос на " + (newSalary3 * 12 - currentSalary3 * 12) + " рублей");

    }
}
