class HomeWork1 {
    public static void main(String[] args) {


        System.out.println("\nTask # 1");
        //Задача 1
        //Необходимо присвоить переменным разные значения.
        //Для решения этой задачи используйте тип переменной var.
        //В программе IDEA в новом созданном вами проекте присвойте:
        //переменной dog значение 8.0;
        //переменной cat значение 3.6;
        //переменной paper значение 763789.
        //Выведите значения каждой переменной в консоль.
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;

        System.out.println("dog: " + dog);
        System.out.println("cat: " + cat);
        System.out.println("paper: " + paper);


        System.out.println("\nTask # 2");
        // Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
        // Для решения этой задачи используйте тип переменной var.
        // Выведите в консоль новые значения переменных.

        dog += 4;
        cat += 4;
        paper += 4;

        System.out.println("dog: " + dog);
        System.out.println("cat: " + cat);
        System.out.println("paper: " + paper);


        System.out.println("\nTask # 3");
        /*
        Задача 3
        Теперь нужно уменьшить значение каждой переменной:
        dog уменьшить на 3.5;
        cat уменьшить на 1.6;
        paper уменьшить на 7639.
        Выведите в консоль новые значения переменных. Для решения этой задачи используйте тип переменной var.
         */
        dog -= 3.5;
        cat -= 1.6;
        paper -= 7639;

        System.out.println("dog: " + dog);
        System.out.println("cat: " + cat);
        System.out.println("paper: " + paper);


        System.out.println("\nTask # 4");
        /*
        Задача 4
        Инициализируйте (присвойте значение) переменную friend значением 19.
        Увеличьте значение переменной на 2, после чего поделите значение на 7.
        После каждой операции выводите значение переменной в консоль.
        В итоге у вас должно быть выведено 3 значения одной переменной.
        Для решения этой задачи используйте тип переменной var.
         */

        var friend = 19;
        System.out.println("friend: " + friend);
        friend += 2;
        System.out.println("Friend + 2: " + friend);
        friend /= 7;
        System.out.println("Friend divided 7: " + friend);

        System.out.println("\nTask # 5");
        /*
        Задача 5
        Инициализируйте переменную frog значением 3.5.
        Увеличьте переменную в 10 раз и поделите на 3.5.
        Добавьте к последнему значению переменной 4.
        После каждой операции выводите значение переменной в консоль.
        В итоге у вас должно быть выведено 4 значения одной переменной.
        Для решения этой задачи используйте тип переменной var.
         */
        System.out.println("Changed variable frog");
        var frog = 3.5;
        System.out.println(frog);
        System.out.println(frog *= 10);
        System.out.println(frog /= 3.5);
        frog += 4;
        System.out.println(frog);


        System.out.println("\nTask # 6");
        /*
        Задача 6
        В боксе перед каждым боем спортсменов взвешивают.
        Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории и бой будет честным.
        Масса одного боксера — 78.2 кг.
        Масса второго боксера — 82.7 кг.
        Подсчитайте и выведите в консоль общую массу двух бойцов.
        Подсчитайте и выведите в консоль разницу между массами бойцов.
        Для решения этой задачи используйте тип переменной var.
         */

        var weightBoxer1 = 78.2;
        var weightBoxer2 = 82.7;

        System.out.println("Общая масса: " + (weightBoxer1 + weightBoxer2));
        System.out.println("Разность массы: " + (weightBoxer2 - weightBoxer1));


        System.out.println("\nTask # 7");
        /*
        Задача 7
        Вычислите разницу масс спортсменов, используйте 2 способа:
        Вычитание из большей массы меньшей.
        С помощью функции остаток от деления.
        Для решения этой задачи используйте тип переменной var.
        */

        var differenceWeight = weightBoxer2 - weightBoxer1;
        System.out.println("Разность масс полученная вычитанием: " + differenceWeight);
        System.out.println("Разность масс полученная остатком от деления: " + (weightBoxer2 % weightBoxer1));


        System.out.println("\nTask # 8");
        /*
        Задача 8
        Решите задачу с помощью функций сложения, вычитания, умножения и деления.
        640 часов работы поделено между сотрудниками.
        Если каждый сотрудник посвящает работе 8 часов, то сколько всего работников в компании?
        Выведите результат задачи в консоль в формате: «Всего работников в компании — … человек».


        Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
        если в компании работает на 94 человека больше.
        Выведите результат задачи в консоль в формате: «Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками».
        Для решения этой задачи используйте тип переменной var.
        */
        var workTimes = 640;
        var workers = workTimes / 8;
        System.out.println("Всего работников в компании — " + workers + " человек");
        workers += 94;
        System.out.println("Если в компании работает " + workers + " человека, то всего " + workers * 8
                + " часов работы может быть поделено между сотрудниками");


    }
}