public class HomeWork8 {
    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }


    public static void main(String[] args) {
        //Вводная часть
        //Представьте, что вы работаете в компании и помогаете коллегам разбираться с рабочими вопросами.
        //К вам обращаются сотрудники из бухгалтерии.
        //Каждый день месяца, включая выходные, компания тратит некую сумму.
        //Суммы записываются в бухгалтерскую книгу по дням.
        // В книге 30 записей разных чисел, которые варьируются от 100 000 до 200 000.
        //Создайте модель бухгалтерской книги — массив из случайных чисел от 100 000 до 200 000.
        //На основе этого массива решите задачи.
        //Как создать массив случайных чисел
        //Обратите внимание: здесь представлена информация, которую вы еще не изучали.
        //Для выполнения задания достаточно скопировать код из шаблона, который вы найдете ниже.
        //Чтобы получить массив случайных чисел, воспользуйтесь генератором случайных чисел java.util.Random.
        //Для этого перед решением задач вызовите метод
        //generateRandomArray()
        //:
        // Объявить метод «сгенерироватьМассив»

        //После того как вы скопируете в IDEA код выше, начинайте решать задачи. Внутри метода с задачей
        //task1()
        //объявите массив и вызовите метод
        //        generateRandomArray
        //. Метод инициализирует ваш массив и заполнит его случайными значениями от 100_000 до 200_000:
        //public static void task1() {
        //    int[] arr = generateRandomArray();
        //    // int[] arr — объявление массива
        //    // generateRandomArray() — вызов метода «сгенерироватьМассив»
        //... // Далее пишем код для задачи
        //}
        //В начале решения каждой задачи обязательно вызывайте метод:
        //int[ ] arr = generateRandomArray();
        //Обратите внимание, что метод для генерации массива случайных чисел пишется на одном уровне с методом
        //main
        //:
        //Класс {
        //    метод main {
        //    }
        //    метод generateRandomArray {
        //    }
        //}
        //В итоге у вас получится так:
        //


        //Задача 1
        //Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        //Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        //«Сумма трат за месяц составила … рублей».

        System.out.println("Task 1");
        int[] arr = generateRandomArray();
        int day = 0;
        int sumMonth = 0;
        for (int i : arr) {
            day++;
            System.out.printf("День %d, выплата: %d\n", day, i);
            sumMonth += i;
        }
        System.out.printf("Сумма трат за месяц составила %d рублей\n", sumMonth);

        //Задача 2
        //Также бухгалтерия попросила найти минимальную и максимальную трату за день.
        //Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        // «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
        System.out.println("\nTask 2");
        int[] arr2 = generateRandomArray();
        day = 0;
        int minMonth = arr2[0];
        int maxMonth = arr2[0];
        for (int i : arr2) {
            day++;
            System.out.printf("День %d, выплата: %d\n", day, i);

            if (minMonth > i) minMonth = i;
            if (maxMonth < i) maxMonth = i;
        }
        System.out.printf("Минимальная сумма трат за день составила %d рублей.\n", minMonth);
        System.out.printf("Максимальная сумма трат за день составила %d рублей\n", maxMonth);


        //Задача 3
        //Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила в течение 30 дней.
        //        Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней), и выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        //Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.
        System.out.println("\nTask 3");
        int[] arr3 = generateRandomArray();
        day = 0;
        sumMonth = 0;
        for (int currentElement : arr) {
            day++;
            System.out.printf("День %d, выплата: %d\n", day, currentElement);
            sumMonth += currentElement;
        }

        double averageValue = (double) sumMonth / 30;
        System.out.printf("Средняя сумма трат за месяц составила %.2f рублей\n", averageValue);


        //Критерии оценки
        //
        //Задача 4
        //В бухгалтерской книге появился баг.
        // Что-то пошло не так: фамилии и имена сотрудников начали отображаться в обратную сторону.
        // Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ».
        // Данные с именами сотрудников хранятся в виде массива символов
        //char[ ]
        //        .
        //        Напишите код, который в случае такого бага будет выводить фамилии и имена сотрудников в корректном виде.
        //        В качестве данных для массива используйте:
        //char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //В результате в консоль должно быть выведено: Ivanov Ivan.
        //Важно: не используйте дополнительные массивы для решения этой задачи.
        // Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
        System.out.println("\nTask 4");

        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}
